delay=2
wsdlapiurl=localhost
wsdlapiport=8082
wsusername=webservice
wspassword=tgkwss2015
wsdlMaxObjects=2000
wsdlEventsMaxAgeInDays=10
eventsdump=true
heartbeatsdelay=15m
# 259200000 = 3 day
heartbeatsqueue=Heartbeats.queue?timeToLive=259200000
eventsqueue=NNM-tgc1-Events.queue?timeToLive=259200000
errorsqueue=AdaptersErrors.queue?timeToLive=259200000
adaptername=NNM_EVENT_ADAPTER
source=NNM
service=NNM