delay=2
wsdlapiurl=172.20.19.196
wsdlapiport=80
wsusername=webservice
wspassword=tgkwss2015
wsdlMaxObjects=2000
wsdlEventsMaxAgeInDays=10
activemq.ip=192.168.194.114
activemq.port=61616
heartbeatsdelay=15m
# 259200000 = 3 day
heartbeatsqueue=ZSM-Heartbeats.queue?timeToLive=259200000
eventsqueue=NNM-Events.queue?timeToLive=259200000
errorsqueue=ZSM-AdaptersErrors.queue?timeToLive=259200000
adaptername=NNM_EVENT_ADAPTER
source=NNM
service=NNM