delay=2
specialEvent=true
eventsuri=IncidentBeanService/IncidentBean
wsdlapiurl=localhost
wsdlapiport=8082
wsusername=webservice
wspassword=tgkwss2015
eventsdump=true
heartbeatsdelay=15m
heartbeatsqueue=Heartbeats.queue
eventsqueue=NNM-t-tgc1-Events.queue
devicesqueue=NNM--ttgc1-Devices.queue
adaptername=NNM_EVENT_ADAPTER
source=NNM
service=NNM